<!DOCTYPE html>
<html>
    <head>
        <title>Stephen's Story</title>
    <!--    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="/trail.js"></script>   
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap" defer></script>
    -->
            <style>
                body {font-family: "Trebuchet MS","sans-serif";}    
                body, html {width: 100%; height: 100%; margin: 0; padding: 0}  /* uses FlexBox https://www.w3schools.com/css/css3_flexbox.asp */
                .row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: white; overflow: hidden;}
                .first-row {background-color: grey; }
                .second-row {flex-grow: 1; border: none; margin: 0; padding: 0;}
                h1 {margin: 2px;}
            </style>
    </head>
    <body>
        <div class="row-container">
            <div class="first-row">
              <h1>Sharkspotters MyMaps</h1>
            </div>
            <iframe class="second-row" id="GoogleMyMaps" src="https://www.google.com/maps/d/embed?mid=1GCtwp7Dilb2_a0BVcbe3smQx2uwmB7w&ehbc=2E312F" title="Google MyMaps">
            </iframe>
        </div>
    </body>
</html> -->